{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=localhost;Persist Security Info=True;User ID=sa;Password=******;Initial Catalog=DemoOAuth-db",
    "identitySqlConnection": "Data Source=localhost;Persist Security Info=True;User ID=sa;Password=******;Initial Catalog=DemoOAuthIdentity-db"
  },
  "EmailConfiguration": {
    "From": "tungaabbcc112233@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hotmail-smtp-server@gmail.com",
    "Password": "**********"
  }
}